{  
  "ConnectionStrings": {
    "MSSQL": "Server=vps.that.ee,1433;Database=icd0008;MultipleActiveResultSets=true;User Id=sa;Password=****",
    "PostgreSQL": "Server=vps.that.ee;Port=5432;Database=icd0008;User Id=icd0008;Password=****"
},
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
